<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Piano and Music</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="Piano%20and%20Music_files/range2.css">
<link rel="stylesheet" href="Piano%20and%20Music_files/popup.css">
<script src="Piano%20and%20Music_files/default.js"></script>
<script src="Piano%20and%20Music_files/greek.js"></script>
<script src="Piano%20and%20Music_files/plots.js"></script>
<script type="text/x-mathjax-config;executed=true">
    MathJax.Hub.Config({
        TeX: {
            equationNumbers: { autoNumber: "all" },
            Macros: {
                half: "{\\frac{1}{2}}",
                deg: "{^\\circ}",
                dt: "{\\delta t}",
                ihat: "\\widehat\\imath",
                jhat: "\\widehat\\jmath"
            }
        },
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            processEscapes: true
        }
    });
//    MathJax.Hub.Startup.signal.Post(" Starting MathJax processing....");
//  MathJax.Hub.Queue(function () {
//    alert("This page is ready, and best viewed with the latest OS\nPlease hit <cr> //to continue")})
</script>
<script type="text/javascript" async="" src="Piano%20and%20Music_files/MathJax.js">
</script>
<p>
To see this yourself, you have 2 waveforms in the simulation below.   The top is A4
(220Hz), as is the bottom initially.  But if you drag the yellow ball to the right, you
can decrease the bottom wavelength, equilalent to pressing your finger on the kneck of
a stringed instrument like a violin.  This increases the frequency, and the ratio of
those frequencies is reported as a real number with 3 decimal places.   When you hit
"Start", it will oscillate the waveforms and play a tone proportional to the frequencies
(the top waveform stays at 220Hz).  Note that you can't change the bottom tone to be
greater than 2x the top (A440).   You can hear the two tones played together, and see
for yourself if you agree that the interval (the 2 tones) is more harmonious or not if
the ratio of lengths, which is the same as the ratio of the frequencies, is the ratio
of 2 integers (e.g. 2:1 = 2.000, 3:2 = 1.500, 4:3 = 1.333, 5:4 = 1.250, etc).
</p><center>
<!--
<input id="xxxx" type="text"></input><button class="button" onclick="tryit()">P/Q</button><p>
-->
<button class="button" onclick="pystart()">Start</button>
<button class="button" onclick="pystop()">Stop</button>
<button class="button" onclick="pyreset()">Reset</button>
Play: 
<input type="checkbox" id="playtop" onchange="pyptop()" checked="checked">Top&nbsp;&nbsp;&nbsp;
<input type="checkbox" id="playbot" onchange="pypbot()" checked="checked">Bottom

<p>
Ratio of lengths:&nbsp;
<span id="pyrat">1.000</span>&nbsp;=&nbsp;
<span id="pynum">1</span>/<span id="pydenom">1</span></p><p>
<canvas id="pycan" width="700" height="300"></canvas>
</p></center>
<script src="Piano%20and%20Music_files/pyth.js"></script>
Why a ratio of integers?  This is of course a subject for neuroscience and psychology.
However, we can probably be confident that the stimulation in the brain from 
hearing more than one musical note will cause wave interference 
(see <a href="#interfere">above</a>).   If the 2 wave frequencies are related by
the ratio of small integers, then pretty quickly the interference will repeat in the
same pattern, harmoniously (apparently!).   
</p><p>
Adapted with permission from http://www.physics.umd.edu/hep/drew/music/ by Drew Baden
</p>

</p></body><div id="tcb-wrapper" style="z-index: 2147483647 !important; position: relative !important;"></div></html>